<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="22dp"
    app:cardElevation="3dp"

    app:cardMaxElevation="3dp"
    app:cardCornerRadius="20dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_wrapper"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            app:cardCornerRadius="5dp"
            >

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/card_image"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/card_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/card_image_wrapper"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/card_image_wrapper"
            app:layout_constraintTop_toBottomOf="@id/card_cost"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/card_bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_bed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/card_image_wrapper"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textSize="8sp"
            android:textColor="@color/medium"
            app:drawableTint="@color/medium" />

        <TextView
            android:id="@+id/card_bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_bath"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/card_bedroom"
            android:gravity="center_vertical"
            android:textSize="8sp"
            android:textColor="@color/medium"
            app:drawableTint="@color/medium"/>

        <TextView
            android:id="@+id/card_layers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_layers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/card_bathroom"
            android:gravity="center_vertical"
            android:textSize="8sp"
            android:textColor="@color/medium"
            app:drawableTint="@color/medium"/>

        <TextView
            android:id="@+id/card_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/card_layers"
            android:gravity="center_vertical"
            android:textSize="8sp"
            android:textColor="@color/medium"
            app:drawableTint="@color/medium" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>